# learnStreaming

./: .cache-main  .project  README.md  pom.xml  run commands.txt  stn_static_data.csv
src/main/resources/: p1.avsc  revenue.avsc  transaction.avsc
src/main/scala/com/learning/kallol/learnStreaming/: Payment.java  avroConsumer.scala  avroProducer.scala  avroProducerDB.scala  confAvroConsumer.scala  confAvroProducer.scala  simpleConsumer.scala  simpleProducer.scala  sparkConsumer.scala  transaction.java
