<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>learnStreaming</groupId>
  <artifactId>learnStreaming</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <scala.tools.version>2.12</scala.tools.version>
        <scala.version>2.12.10</scala.version>
    </properties>
  
  <repositories>
        <repository>
            <id>cloudera</id>
            <name>hortonworks repo</name>
            <url>http://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
        
        <repository>
      		<id>confluent</id>
      		<name>Confluent</name>
      		<url>https://packages.confluent.io/maven/</url>
    	</repository>
        
         <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases/</url>
        </repository>
        
    </repositories>
    
     <pluginRepositories>
    	<pluginRepository>
      		<id>confluent</id>
      		<url>https://packages.confluent.io/maven/</url>
    	</pluginRepository>
  	 </pluginRepositories>
  
   <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.10</version>
        </dependency>
        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>2.8.1.7.2.14.0-149</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka -->
		<dependency>
    		<groupId>org.apache.kafka</groupId>
    		<artifactId>kafka_2.12</artifactId>
    		<version>2.5.0</version>
		</dependency>
        
        
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>1.2.0-cdh5.13.1</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.6.0-cdh5.13.1</version>
            <scope>provided</scope>
        </dependency>
      
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-avro</artifactId>
            <version>1.9.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.9.2</version>
         </dependency>
         
         <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-maven-plugin</artifactId>
            <version>1.9.2</version>
        </dependency>
         
         <dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>8.0.19</version>
		</dependency>
		
		<dependency>
      		<groupId>io.confluent</groupId>
      		<artifactId>kafka-avro-serializer</artifactId>
      		<version>5.5.0</version>
    	</dependency>
    	
        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
		<dependency>
    		<groupId>org.apache.spark</groupId>
    		<artifactId>spark-core_2.12</artifactId>
    		<version>3.0.0</version>
		</dependency>
        
        
        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
		<dependency>
    		<groupId>org.apache.spark</groupId>
    		<artifactId>spark-sql_2.12</artifactId>
    		<version>3.0.0</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-avro -->
		<dependency>
    		<groupId>org.apache.spark</groupId>
    		<artifactId>spark-avro_2.12</artifactId>
    		<version>3.0.0</version>
		</dependency>

                
           
    </dependencies>
  
     <build>
           <plugins>
   
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                </plugin>
                
         
                <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.1.5</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

           
            <!-- Plugin to create a single jar that includes all dependencies -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>



        </plugins>
    </build>
</project>